* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif
}

a {
    text-decoration: none;
    color: #dfdfdf;
    background-color: #0f0f0f;
}

.contenedor {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    background-color: #0f0f0f;
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header header"
                         "menu contenido";
    transition: all .2s ease;
}

.contenedor.active {
    grid-template-columns: 250px auto;
}

.header {
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";
}

.header .contenedor-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .contenedor-logo .boton-menu {
    border: none;
    padding: 10px;
    background: #0f0f0f;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header .contenedor-logo .boton-menu:hover{
    background: #0f0f0f;
}

.header .contenedor-logo .logo .fas {
    background: #ff0000;
    padding: 7px 12px;
    border-radius: 4px;
    color: #fff;
    position: relative;
    margin: 10px;
}

.header .contenedor-logo .logo {
    font-family: "Bebas Neue", cursive;
    font-size: 20px;
    position: relative;
    top: 2px;
}

.header .barra-busqueda{
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .barra-busqueda input {
    min-width: 60%;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #dfdfdf;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    border-radius: 35px;
    background-color: #0f0f0f;
}

.header .barra-busqueda button {
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background: #0f0f0f;
    padding: 0 25px;
    cursor: pointer;
    border-radius: 35px;

}

.header .barra-busqueda button:hover {
    background: #f5f5f5;
}


.header .botones-header {
    grid-area: iconos;
    display: flex;
    align-items: center;
}

.header .botones-header button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 20px;
    cursor: pointer;
}

.header .botones-header button:hover {
    background: #e7e7e7;
}

.header .botones-header .avatar {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.header .botones-header .avatar img {
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
}

.menu-lateral {
    grid-area: menu;
    background: #0f0f0f;
    overflow: hidden;
}

.menu-lateral a {
   display: block;
   padding: 15px 40px;
   color: #dfdfdf; 
   min-width: 800px;
}
.menu-lateral a:hover {
    background-color: #828282;

}

.menu-lateral a.active {
    background: #0f0f0f;
    font-weight: bold;
}

.menu-lateral .fas {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}

.menu-lateral a.active .fas {
    color: #ff0000;
}

.menu-lateral hr {
    margin: 20px 0;
    border: 1px solid #0f0f0f;
}

.main {
    grid-area: contenido; 
    background: #0f0f0f
    
}

.main {
    padding: 20px;
}

.main .titulo {
    margin-bottom: 20px;
}

.main .grip-video{
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main .grip-video .video {
    width: 100px;
    display: block;
}

.main .categoria {
    display: flex;
    justify-content: space-between;
    height: 25px;
    padding: none;

}

.main .categoria .boton-categoria {
    border-radius: 35px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 10px;
    background-color: #0f0f0f;
}

